{
  "Logger": {
    "WatchableDirectoryPath": "D://path_to_watched_folder",
    "FolderWithLogs": "logs",
    "LogsFileName": "fslog",
    "MaxObjectSizeBytes": 10485760,
    "DeduplicationWindowsMs": 300,
    "ComputeHash": true,
    "MaxHashFileSizeBytes": 52428800,
    "IncludeSubdirectories": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}